# knowledge-extraction

./: .gitignore  README.md  notes.md  pom.xml
src/main/java/model/: TripletRelation.java
src/main/java/neo4JUtils/: Neo4JDb.java
src/main/java/nlp/: ParserExtractor.java  SentenceDetector.java  TripletExtractor.java
src/main/java/util/: Consts.java  Utils.java
src/test/java/graphs/: TestNeo4J.java
src/test/java/nlp/: BasicActions.java  CorefParse.java  CoreferenceResolution.java  TripletExtraction.java
